R2.0.1          11-01-2024    Jeremy Lorelli
                - Adjust PACKAGE_TOP/EPICS_PACKAGE_TOP checks. No source code changes.

R2.0.0          08-31/2023    Marcio Donadio
                - Official release based on R2.0.0-candidate.

R2.0.0-beta2    02-22-2023    Dawood Alnajjar
                - Created the new Dual 4-channel 
                  scope support

R2.0.0-beta     July-19-2022    Dawood Alnajjar
                - Delete waveform engine initialization
                  in driver and leave it to YAML 
                  configuration file

R1.3.1          Jan-27-2022     Kukhee Kim
                - add FPGA temperature reading

R1.3.0          Aug-22-2020     Kukhee Kim
                - add GitHash

R1.2.0          Jun-29-2020     Kukhee Kim
                - add epics variable to choose yaml style
                  var(Gen2UpConvYaml, 0)  --- Gen1 style
                  var(Gen2UpConvYaml, 1)  --- Gen2 style

R1.1.0          Jun-26-2020     Kukhee Kim
                - reducedown JESD 8 to 6

R1.0.0          Jan-29-2020     Kukhee Kim
                - build against cpsw/framework R4.4.1
                - build with buildroot-2019.08

commonATCA API layer: Nov. 11, 2019
                Initial import into GIT repo
                Merge crossbarControl API
